<html>

<head>
  <meta charset="utf-8">
  <title>AJAr Foundation // (ac|hack)tivism for human rights</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <style>

    html {
      zoom: 100%;
      font-size: 10pt;
      color: #111;
      margin: 1em;
      line-height: 1.3em;
      font-family: "Droid Serif", Times, serif;
      background-color: #FFF;
      z-index: 1;
    }

    small {
      font-size: 9pt;
      color: #999;
      margin: 2em 0;
      display: block;
    }

    h1,
    h2,
    h3,
    h4 {
      font-weight: normal;
    }

    /*h1 { font-size: 14pt; opacity: 0.5; color: red; }*/

    h2 {
      margin: 0;
      padding: 0;
      line-height: 1em;
      margin-bottom: 0;
      font-size: 1.5em;
    }

    h3 {
      color: rgb(0, 118, 214);
      line-height: 1em;
      margin-top: 2.2em;
    }

    h4 {
      font-style: italic;
      opacity: 0.7;
      color: #777;
      margin-top: 2em;
      line-height: 1em;
      color: green;
    }

    body {
      font-size: 10pt;
      width: 560px;
      margin: 0 auto;
    }

    img#backdrop {
      opacity: 0.025;
      width: 800px;
      box-sizing: block;
      content: block;
      z-index: -1;
      position: fixed;
      bottom: -250px;
      right: -250px;
    }

    hr {
      border: 0;
      border-bottom: 1px dashed yellow;
      border-top: 1px dashed purple;
      opacity: 1;
      margin: 2.5em 0;
    }

    p {
      text-align: justify;
    }

    a,
    a:hover,
    a:visited {
      color: orangered;
      opacity: 0.8;
    }

    blockquote {
      opacity: 0.8;
      font-size: 11pt;
      padding: 0.4em 0 0.1em;
      font-style: italic;
    }

    pre {
      opacity: 0.8;
      font-size: 11pt;
      padding: 0.5em 0 0.1em;
      font-style: italic;
    }

    /*li {margin-left: 2em; padding-left: 2em; }*/
  </style>
</head>

<body>
  <br>
  <br>
  <p style="text-align: center;">
    <img src="logo.png" width="350px"> </p>
  <hr>
  <p style="text-align: justify; font-size: 10pt; font-weight: normal; line-height: 1.6em;">
    The <em style="color: green;">AJAr Foundation</em> is a non-profit human rights and
    civil liberties firm working to quietly enhance mainstream conditions of user privacy
    and free expression online. This mission is pursued through active research and open
    developments in the realm of information security, as well as the facilitation of secure
    telecommunications over a number of hosted services, to complement efforts of many online
    counterparts and supplement legal and political work done by countless agents of public
    interest globally.
  </p>
  <hr>

  <!-- <h2 id="network">Network</h2>
  <h3 id="membership">Membership</h3>
  <small>New users must be invited by an existing user&mdash;or staff&mdash;to join.
    <a href="#contacts">Contact</a> for invitation/support.</small>
  <p>All services require a free
    <a href="#">@ajar.org</a> handle.
    No personal information is requested.
    No existing e-mail address is requested.
    User safety is the top priority of this network.
  </p>
  <h3>Anonymity</h3>
  <p>
    Anonymous use of hosted services is encouraged wherever it helps users exercise
    their rights to privacy, free expression, and open education. Note that network
    membership is still required to access some services, but does <em>not</em> entail
    disclosure of true identities.
  </p>
  <a href="https://ajarouh33jee5tos.onion" style="text-decoration: none;">
  <blockquote style="text-align: center; padding: 0.5em 0 1em 0; margin: 0;">
    <pre style="color: grey;">https://  <span style="color: green;">ajar</span>  <span style="color: black;">o uh</span>  <span style="color: green;">33</span>  <span style="color: black;">jee</span>  <span style="color: green;">5</span>  <span style="color: black;">tos</span>  .onion</pre>
  </blockquote>
  </a>
  <p>
    All services are accessible via this
    
    <a href="https://www.torproject.org">Tor</a> hidden service, including all non-Web services.
    If you visit this page via the link above, you'll find a signed list of all current addresses.

  <h3 id="legal">Terms &amp; Policies</h3>
  <h4 id="privacy-policy">Privacy Policy</h4>
  <p>
    No network traffic, access, or use data will ever knowingly be recorded or retained
    for any service operated by the AJAr Foundation where the contrary is not explicitly noted.
  </p>
  <p>
    All user information hosted by the AJAr Foundation is encrypted such that,
    insofar as this security may reasonably be expected of the cryptographic
    systems employed, and where the contrary is not explicitly noted, it is
    technically infeasible for the AJAr Foundation to read or share private
    user data in clear and original form.
  </p>
  <hr> -->

  <h2 id="contacts">Contacts</h2>
  <h3 id="aaron-artille">Aaron Artille, Founder</h3>
  <p>
    Hey, I'm
    <a href="https://www.linkedin.com/in/ajartille">Aaron</a>. Party of one at the moment, so please get in touch if you might
    want to work on something together (or just chat). As some of my disorganized ideas to fruition, this website will expand
    significantly from its present state. Neat stuff coming Soon™.
  </p>
  <blockquote style="margin: 1.em 0 1.3em 0;">
    <code>
        <ol>
          <li>mailto:<a href="mailto:aaron@ajar.org">aaron@ajar.org</a>
          </li><li><a href="http://ricochet.im">ricochet</a>:<a href="ricochet:ajarinnnnmqbamyh">ajarinnnnmqbamyh</a>
          <!-- </li><li><a href="https://ssd.eff.org/en/glossary/xmpp">xmpp</a>:<a href="xmpp:aaron@ajar.org">aaron@ajar.org</a> -->
          </li><li>tel:<a href="tel:17272424985">+17272424985</a>
        </li></ol>
      </code>
  </blockquote>
  <p>
    <!--You can get in touch with me over any of these media (ordered by preference):-->
    <small>
      <em style="color: black;">Encrypt sensitive messages</em> with my PGP public key
      <a href="https://keybase.io/ajar/key.asc">&lt;BD79 DAC3 48B1 AF35&gt;</a> (can use 
      <i>
        <a href="https://keybase.io/ajar">Keybase</a>
      </i>
      )
    </small>
  </p>
  <hr>
  <!-- <h2 id="company">Company</h2>
  <h3>Headquarters</h3>
  <p>
    Not really an office, per se, so much as the founder's
    <em>official</em> Pittsburgh apartment.
  </p>
  <pre>
	AJAr Foundation
	300 Liberty Ave #214
	Pittsburgh, PA 15222
	USA
</pre>
  <p>Someone should be
    <em>home</em>, so to speak, during normal work hours (Mon-Fri 9-5 EST).</p>
  <pre>
	Call: +1 412-315-1400
	Mail: office@ajar.org
	Fax?: Status 410 Gone
</pre> -->
  <!-- <small>
    <span style="color: purple;">Hey!</span>
    <em style="color: green;">Listen!</em> Sensitive matters belong in
    <a href="#contacts">personal inboxes</a> above.
    <em style="color: black;">Encrypt</em>. Please do take care.</small>
  <hr> -->
  <small style="text-align: center; display: block; opacity: 1; color: #AAA;">
    <div style="float: left;">Commited to
      <em style="color: rgb(0, 118, 214);">Public Domain</em>
      <br>
    </div>
    <div style="float: right;">
      <em style="color: green;">August 18, 2018</em> 
      <!-- (<a href="https://github.com/ajar-fdn/www.ajar.org/blob/master/SIGNED.md">signed</a>) -->
    </div>
  </small>
  <br>
  <br>
</body>
</html>
<img id="backdrop" src="logo.png">
